    1  02/03 11:14:25  ls
    2  02/03 11:14:25  ros2 bag record -o turtlesim -a
    3  02/03 11:14:25  s
    4  02/03 11:14:25  ls
    5  02/03 11:14:25  ros2 bag record -o turtlesim /turtle1/cmd_vel /turtle1/pose
    6  02/03 11:14:25  which ros2
    7  02/03 11:14:25  sudo apt update
    8  02/03 11:14:25  sudo apt install -y ros-foxy-desktop
    9  02/03 11:14:25  which ros2
   10  02/03 11:14:25  lsb_release -a
   11  02/03 11:14:25  exit
   12  02/03 11:14:25  ls
   13  02/03 11:14:25  ros2 --version
   14  02/03 11:14:25  source /opt/ros/humble/setup.bash
   15  02/03 11:14:25  mkdir -p ~/ros2_ws/src
   16  02/03 11:14:25  cd ~/ros2_ws/src
   17  02/03 11:14:25  ros2 pkg create --build-type- ament_cmake --license Apache-2.0 --node-name minimal_fusion_node minimal_fusion_example
   18  02/03 11:14:25  ros2 pkg create --build-type ament_cmake --license Apache-2.0 --node-name minimal_fusion_node minimal_fusion_example
   19  02/03 11:14:25  ls
   20  02/03 11:14:25  cd minimal_fusion_example
   21  02/03 11:14:25  ls
   22  02/03 11:14:25  cd ~/ros2_ws
   23  02/03 11:14:25  colcon build --packages-select minimal_fusion_example
   24  02/03 11:14:25  ls
   25  02/03 11:14:25  cd build
   26  02/03 11:14:25  ls
   27  02/03 11:14:25  cd ..
   28  02/03 11:14:25  source install/setup.bash
   29  02/03 11:14:25  ls
   30  02/03 11:14:25  cd install
   31  02/03 11:14:25  ls
   32  02/03 11:14:25  cd ..
   33  02/03 11:14:25  ros2 run minimal_fusion_example minimal_fusion_node
   34  02/03 11:14:25  find ./install -name minimal_fusion_node
   35  02/03 11:14:25  ls
   36  02/03 11:14:25  cd build
   37  02/03 11:14:25  ls
   38  02/03 11:14:25  cd minimal_fusion_example
   39  02/03 11:14:25  ls
   40  02/03 11:14:25  ./minimal_fusion_node
   41  02/03 11:14:25  cd ..
   42  02/03 11:14:25  ls
   43  02/03 11:14:25  cd install
   44  02/03 11:14:25  ls
   45  02/03 11:14:25  cd minimal_fusion_example
   46  02/03 11:14:25  ls
   47  02/03 11:14:25  cd lib
   48  02/03 11:14:25  ls
   49  02/03 11:14:25  cd minimal_fusion_example
   50  02/03 11:14:25  ls
   51  02/03 11:14:25  ./minimal_fusion_node
   52  02/03 11:14:25  ls
   53  02/03 11:14:25  cd ..
   54  02/03 11:14:25  ls
   55  02/03 11:14:25  cd ..
   56  02/03 11:14:25  ls
   57  02/03 11:14:25  cd ..
   58  02/03 11:14:25  ls
   59  02/03 11:14:25  cd ..
   60  02/03 11:14:25  ls
   61  02/03 11:14:25  cd src
   62  02/03 11:14:25  ls
   63  02/03 11:14:25  cd minimal_fusion_example
   64  02/03 11:14:25  ls
   65  02/03 11:14:25  vi CMakeLists.txt
   66  02/03 11:14:25  ls
   67  02/03 11:14:25  vi package.xml
   68  02/03 11:14:25  ls
   69  02/03 11:14:25  cd ..
   70  02/03 11:14:25  ;s
   71  02/03 11:14:25  ls
   72  02/03 11:14:25  cd ..
   73  02/03 11:14:25  ls
   74  02/03 11:14:25  cd build
   75  02/03 11:14:25  ls
   76  02/03 11:14:25  cd minimal_fusion_example
   77  02/03 11:14:25  ls
   78  02/03 11:14:25  cd ..
   79  02/03 11:14:25  ls
   80  02/03 11:14:25  cd ..
   81  02/03 11:14:25  ls
   82  02/03 11:14:25  cd src
   83  02/03 11:14:25  ls
   84  02/03 11:14:25  cd minimal_fusion_example
   85  02/03 11:14:25  ls
   86  02/03 11:14:25  vi packaged.xml
   87  02/03 11:14:25  vi package.xml
   88  02/03 11:14:25  ls
   89  02/03 11:14:25  vi package.xml
   90  02/03 11:14:25  ls
   91  02/03 11:14:25  vi CMakeLists.txt
   92  02/03 11:14:25  ls
   93  02/03 11:14:25  cd ..
   94  02/03 11:14:25  ls
   95  02/03 11:14:25  cd ..
   96  02/03 11:14:25  ls
   97  02/03 11:14:25  cd install
   98  02/03 11:14:25  ls
   99  02/03 11:14:25  cd minimal_fusion_example
  100  02/03 11:14:25  ls
  101  02/03 11:14:25  cd lib
  102  02/03 11:14:25  ls
  103  02/03 11:14:25  cd minimal_fusion_example
  104  02/03 11:14:25  ls
  105  02/03 11:14:25  cd ~/ros2_ws
  106  02/03 11:14:25  ls
  107  02/03 11:14:25  cd build
  108  02/03 11:14:25  ls
  109  02/03 11:14:25  cd minimal_fusion_example
  110  02/03 11:14:25  ls
  111  02/03 11:14:25  cd ..
  112  02/03 11:14:25  ls
  113  02/03 11:14:25  cd ..
  114  02/03 11:14:25  ls
  115  02/03 11:14:25  cd build
  116  02/03 11:14:25  ls
  117  02/03 11:14:25  cd minimal_fusion_example
  118  02/03 11:14:25  ls
  119  02/03 11:14:25  cd ..
  120  02/03 11:14:25  ls
  121  02/03 11:14:25  cd ..
  122  02/03 11:14:25  ls
  123  02/03 11:14:25  cd src
  124  02/03 11:14:25  ls
  125  02/03 11:14:25  cd minimal_fusion_example
  126  02/03 11:14:25  ls
  127  02/03 11:14:25  vi CMakeLists.txt
  128  02/03 11:14:25  ls
  129  02/03 11:14:25  mkdir launch
  130  02/03 11:14:25  ls
  131  02/03 11:14:25  cd launch
  132  02/03 11:14:25  ls
  133  02/03 11:14:25  vi main.launch.py
  134  02/03 11:14:25  ls
  135  02/03 11:14:25  cd ..
  136  02/03 11:14:25  ls
  137  02/03 11:14:25  cd build
  138  02/03 11:14:25  ls
  139  02/03 11:14:25  cd minimal_fusion_example
  140  02/03 11:14:25  ls
  141  02/03 11:14:25  vi minimal_fusion_node
  142  02/03 11:14:25  cd ..
  143  02/03 11:14:25  ls
  144  02/03 11:14:25  cd install
  145  02/03 11:14:25  ls
  146  02/03 11:14:25  cd minimal_fusion_example
  147  02/03 11:14:25  ls
  148  02/03 11:14:25  cd lib
  149  02/03 11:14:25  ls
  150  02/03 11:14:25  cd minimal_fusion_example
  151  02/03 11:14:25  ls
  152  02/03 11:14:25  exit
  153  02/03 11:14:25  ls
  154  02/03 11:14:25  docker ps
  155  02/03 11:14:25  ros2 run turtlesim
  156  02/03 11:14:25  source /opt/ros/humble/setup.bash
  157  02/03 11:14:25  env | grep ROS
  158  02/03 11:14:25  ros2 run turtlesim
  159  02/03 11:14:25  ros2 run turtlesim turtlesim_node
  160  02/03 11:14:26  ls
  161  02/03 11:14:48  cd ros2_ws
  162  02/03 11:14:48  ls
  163  02/03 11:14:52  cd build
  164  02/03 11:14:53  ls
  165  02/03 11:14:55  cd ..
  166  02/03 11:16:40  ls
  167  02/03 11:16:52  ros2 run minimal_fusion_example minimal_fusion_node
  168  02/03 11:17:09  ros2 --version
  169  02/03 11:18:07  source /opt/ros/humble/setup.bash
  170  02/03 11:18:09  ls
  171  02/03 11:18:46  cd src
  172  02/03 11:18:46  ls
  173  02/03 11:19:15  cd ..
  174  02/03 11:19:16  ls
  175  02/03 11:19:17  cd ..
  176  02/03 11:19:41  ls
  177  02/03 11:19:44  pwd
  178  02/03 11:21:41  tree
  179  02/03 11:21:50  tree /F
  180  02/03 11:23:02  apt-get update
  181  02/03 11:23:14  ls
  182  02/03 11:23:14  pwd
  183  02/03 11:23:20  apt-get install -y tree
  184  02/03 11:23:29  sudo apt-get install -y tree
  185  02/03 11:23:35  tree
  186  02/03 11:28:39  pwd
  187  02/03 11:28:50  cd /ros2_ws/src
  188  02/03 11:28:52  ls
  189  02/03 11:28:58  cd ros2_ws
  190  02/03 11:28:59  ls
  191  02/03 11:29:04  cd src
  192  02/03 11:29:10  ls
  193  02/03 11:29:28  cd minimal_fusion_example
  194  02/03 11:29:29  ls
  195  02/03 11:30:54  ros2 run minimal_fusion_example minimal_fusion_node
  196  02/03 11:30:59  cd ..
  197  02/03 11:31:00  ls
  198  02/03 11:31:09  ros2 run minimal_fusion_example minimal_fusion_node
  199  02/03 11:31:21  cd ..
  200  02/03 11:31:32  source install/setup.bash
  201  02/03 11:31:47  ros2 run minimal_fusion_example minimal_fusion_node
  202  02/03 11:36:25  find ./install -name minimal_fusion_node
  203  02/03 11:37:12  find /src -name minimal_fusion_node*
  204  02/03 11:37:25  find ./src -name minimal_fusion_node*
  205  02/03 12:05:56  rosversion
  206  02/03 12:06:05  rosversion minimal_fusion_example
  207  02/03 12:06:50  rospack minimal_fusion_example
  208  02/03 12:08:35  ros2 pkg list
  209  02/03 12:43:07  ros2 pkg list | grep minimal_fusion_example
  210  02/03 12:43:19  ros2 pkg prefix minimal_fusion_example
  211  02/03 12:43:40  ros2 pkg xml minimal_fusion_example
  212  02/03 12:44:15  cat ~/ros2_ws/src/minimal_fusion_example/CMakeLists.txt
  213  02/03 12:44:49  cat ~/ros2_ws/src/minimal_fusion_example/package.xml
  214  02/03 13:01:32  echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && source ~/.bashrc
  215  02/03 13:14:55  history -5
  216  02/03 13:15:18  history
  217  02/03 13:15:30  ls
  218  02/03 13:18:12  history | grep "$(date +%m/%d)" > 0203
  219  02/03 13:18:14  ls
  220  02/03 13:18:17  vi 0203
  221  02/03 13:18:23  ls
  222  02/03 13:18:25  rm 0203
  223  02/03 13:18:26  ls
  224  02/03 13:19:34  history | grep "02/03"
  225  02/03 13:19:41  history
  226  02/03 13:20:16  history | grep "$(date +%m/%d)"
  227  02/03 13:22:32  export HISTTIMEFORMAT="%m/%d %T"
  228  02/03 13:22:35  history
  229  02/03 13:22:57  history | grep "^02/03"
  230  02/03 13:23:02  history
  231  02/03 13:23:14  history | grep "02/03"
  232  02/03 13:23:31  history | grep "02/03" > 0203.txt
  233  02/03 13:23:32  ls
  234  02/03 13:23:35  vi 0203.txt
  235  02/03 13:24:25  rm 0203.txt
  236  02/03 13:24:26  ls
  237  02/03 13:24:44  export HISTTIMEFORMAT="%m/%d %T  "
  238  02/03 13:24:47  history
  239  02/03 13:25:01  history | grep "02/03" > 0203.txt
